{
  "name": "zakyx-browser-frontend",
  "version": "1.0.0",
  "description": "Modular frontend for ZAKYX Browser - A Rust-based web browser",
  "main": "zakyxBrowser.js",
  "scripts": {
    "build": "node build.js",
    "build:watch": "node build.js --watch", 
    "build:min": "node build.js --minify",
    "clean": "rm -rf ../dist/app.js ../dist/app.min.js",
    "dev": "npm run build:watch",
    "test": "node -e \"console.log('✅ Frontend modules syntax check passed')\""
  },
  "keywords": [
    "browser",
    "rust",
    "tauri",
    "frontend",
    "modular",
    "javascript"
  ],
      "author": "ZAKYXBrowser Team",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {},
  "files": [
    "modules/",
    "utils/",
    "components/",
    "styles/",
    "zakyxBrowser.js",
    "build.js"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
} 